<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MascotasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Animales">
    <Key>
      <PropertyRef Name="Id_Animal" />
    </Key>
    <Property Name="Id_Animal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Animal" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Razas" Relationship="Self.FK__Razas__Id_Animal__267ABA7A" FromRole="Animales" ToRole="Razas" />
  </EntityType>
  <EntityType Name="Mascotas">
    <Key>
      <PropertyRef Name="Id_Mascota" />
    </Key>
    <Property Name="Id_Mascota" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Mascota" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apodo_Mascota" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Id_Raza" Type="Int32" />
    <Property Name="Id_Propietario" Type="Int32" />
    <NavigationProperty Name="Propietarios_Mascotas" Relationship="Self.FK__Mascotas__Id_Pro__2C3393D0" FromRole="Mascotas" ToRole="Propietarios_Mascotas" />
    <NavigationProperty Name="Razas" Relationship="Self.FK__Mascotas__Id_Raz__2B3F6F97" FromRole="Mascotas" ToRole="Razas" />
  </EntityType>
  <EntityType Name="Propietarios_Mascotas">
    <Key>
      <PropertyRef Name="Id_Propietario" />
    </Key>
    <Property Name="Id_Propietario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Propietario" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mascotas" Relationship="Self.FK__Mascotas__Id_Pro__2C3393D0" FromRole="Propietarios_Mascotas" ToRole="Mascotas" />
  </EntityType>
  <EntityType Name="Razas">
    <Key>
      <PropertyRef Name="Id_Raza" />
    </Key>
    <Property Name="Id_Raza" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Raza" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Animal" Type="Int32" />
    <NavigationProperty Name="Animales" Relationship="Self.FK__Razas__Id_Animal__267ABA7A" FromRole="Razas" ToRole="Animales" />
    <NavigationProperty Name="Mascotas" Relationship="Self.FK__Mascotas__Id_Raz__2B3F6F97" FromRole="Razas" ToRole="Mascotas" />
  </EntityType>
  <Association Name="FK__Razas__Id_Animal__267ABA7A">
    <End Role="Animales" Type="Self.Animales" Multiplicity="0..1" />
    <End Role="Razas" Type="Self.Razas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animales">
        <PropertyRef Name="Id_Animal" />
      </Principal>
      <Dependent Role="Razas">
        <PropertyRef Name="Id_Animal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mascotas__Id_Pro__2C3393D0">
    <End Role="Propietarios_Mascotas" Type="Self.Propietarios_Mascotas" Multiplicity="0..1" />
    <End Role="Mascotas" Type="Self.Mascotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Propietarios_Mascotas">
        <PropertyRef Name="Id_Propietario" />
      </Principal>
      <Dependent Role="Mascotas">
        <PropertyRef Name="Id_Propietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mascotas__Id_Raz__2B3F6F97">
    <End Role="Razas" Type="Self.Razas" Multiplicity="0..1" />
    <End Role="Mascotas" Type="Self.Mascotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Razas">
        <PropertyRef Name="Id_Raza" />
      </Principal>
      <Dependent Role="Mascotas">
        <PropertyRef Name="Id_Raza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MascotasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Animales" EntityType="Self.Animales" />
    <EntitySet Name="Mascotas" EntityType="Self.Mascotas" />
    <EntitySet Name="Propietarios_Mascotas" EntityType="Self.Propietarios_Mascotas" />
    <EntitySet Name="Razas" EntityType="Self.Razas" />
    <AssociationSet Name="FK__Razas__Id_Animal__267ABA7A" Association="Self.FK__Razas__Id_Animal__267ABA7A">
      <End Role="Animales" EntitySet="Animales" />
      <End Role="Razas" EntitySet="Razas" />
    </AssociationSet>
    <AssociationSet Name="FK__Mascotas__Id_Pro__2C3393D0" Association="Self.FK__Mascotas__Id_Pro__2C3393D0">
      <End Role="Propietarios_Mascotas" EntitySet="Propietarios_Mascotas" />
      <End Role="Mascotas" EntitySet="Mascotas" />
    </AssociationSet>
    <AssociationSet Name="FK__Mascotas__Id_Raz__2B3F6F97" Association="Self.FK__Mascotas__Id_Raz__2B3F6F97">
      <End Role="Razas" EntitySet="Razas" />
      <End Role="Mascotas" EntitySet="Mascotas" />
    </AssociationSet>
  </EntityContainer>
</Schema>