<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BichitosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Animale">
    <Key>
      <PropertyRef Name="Id_Animal" />
    </Key>
    <Property Name="Id_Animal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Animal" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Razas" Relationship="Self.FK__Razas__Id_Animal__628FA481" FromRole="Animales" ToRole="Razas" />
  </EntityType>
  <EntityType Name="Mascota">
    <Key>
      <PropertyRef Name="Id_Mascota" />
    </Key>
    <Property Name="Id_Mascota" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Mascota" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Apodo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Nombre_Dueño" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Id_Raza" Type="Int32" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Raza" Relationship="Self.FK__Mascotas__Id_Raz__656C112C" FromRole="Mascotas" ToRole="Razas" />
  </EntityType>
  <EntityType Name="Raza">
    <Key>
      <PropertyRef Name="Id_Raza" />
    </Key>
    <Property Name="Id_Raza" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Raza" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Id_Animal" Type="Int32" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Animale" Relationship="Self.FK__Razas__Id_Animal__628FA481" FromRole="Razas" ToRole="Animales" />
    <NavigationProperty Name="Mascotas" Relationship="Self.FK__Mascotas__Id_Raz__656C112C" FromRole="Razas" ToRole="Mascotas" />
  </EntityType>
  <Association Name="FK__Razas__Id_Animal__628FA481">
    <End Role="Animales" Type="Self.Animale" Multiplicity="0..1" />
    <End Role="Razas" Type="Self.Raza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animales">
        <PropertyRef Name="Id_Animal" />
      </Principal>
      <Dependent Role="Razas">
        <PropertyRef Name="Id_Animal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mascotas__Id_Raz__656C112C">
    <End Role="Razas" Type="Self.Raza" Multiplicity="0..1" />
    <End Role="Mascotas" Type="Self.Mascota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Razas">
        <PropertyRef Name="Id_Raza" />
      </Principal>
      <Dependent Role="Mascotas">
        <PropertyRef Name="Id_Raza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BichitosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Animales" EntityType="Self.Animale" />
    <EntitySet Name="Mascotas" EntityType="Self.Mascota" />
    <EntitySet Name="Razas" EntityType="Self.Raza" />
    <AssociationSet Name="FK__Razas__Id_Animal__628FA481" Association="Self.FK__Razas__Id_Animal__628FA481">
      <End Role="Animales" EntitySet="Animales" />
      <End Role="Razas" EntitySet="Razas" />
    </AssociationSet>
    <AssociationSet Name="FK__Mascotas__Id_Raz__656C112C" Association="Self.FK__Mascotas__Id_Raz__656C112C">
      <End Role="Razas" EntitySet="Razas" />
      <End Role="Mascotas" EntitySet="Mascotas" />
    </AssociationSet>
    <FunctionImport Name="AgregarAnimal">
      <Parameter Name="Nombre_Animal" Mode="In" Type="String" />
      <Parameter Name="FechaBaja" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="AgregarMascota">
      <Parameter Name="Nombre_Mascota" Mode="In" Type="String" />
      <Parameter Name="Apodo" Mode="In" Type="String" />
      <Parameter Name="Nombre_Dueño" Mode="In" Type="String" />
      <Parameter Name="FechaBaja" Mode="In" Type="DateTime" />
      <Parameter Name="Nombre_Raza" Mode="In" Type="String" />
      <Parameter Name="Nombre_Animal" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AgregarRaza">
      <Parameter Name="Nombre_Raza" Mode="In" Type="String" />
      <Parameter Name="FechaBaja" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="BorrarAnimal">
      <Parameter Name="Nombre_Animal" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BorrarMascota">
      <Parameter Name="Nombre_Mascota" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BorrarRaza">
      <Parameter Name="Id_Raza" Mode="In" Type="Int32" />
      <Parameter Name="Nombre_Raza" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ModificarAnimal">
      <Parameter Name="Nombre_Animal" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ModificarMascota">
      <Parameter Name="Id_Mascota" Mode="In" Type="Int32" />
      <Parameter Name="Nombre_Mascota" Mode="In" Type="String" />
      <Parameter Name="Apodo" Mode="In" Type="String" />
      <Parameter Name="Nombre_Dueño" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ModificarRaza">
      <Parameter Name="Id_Raza" Mode="In" Type="Int32" />
      <Parameter Name="Nombre_Raza" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SeleccionarAnimal" ReturnType="Collection(BichitosModel.SeleccionarAnimal_Result)">
      <Parameter Name="Nombre_Animal" Mode="In" Type="String" />
      <Parameter Name="Id_Animal" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SeleccionarMascota" ReturnType="Collection(BichitosModel.SeleccionarMascota_Result)">
      <Parameter Name="Id_Mascota" Mode="In" Type="Int32" />
      <Parameter Name="Nombre_Mascota" Mode="In" Type="String" />
      <Parameter Name="Apodo" Mode="In" Type="String" />
      <Parameter Name="Nombre_Dueño" Mode="In" Type="String" />
      <Parameter Name="Id_Raza" Mode="In" Type="Int32" />
      <Parameter Name="Nombre_Raza" Mode="In" Type="String" />
      <Parameter Name="Id_Animal" Mode="In" Type="Int32" />
      <Parameter Name="Nombre_Animal" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SeleccionarRaza" ReturnType="Collection(BichitosModel.SeleccionarRaza_Result)">
      <Parameter Name="Id_Raza" Mode="In" Type="Int32" />
      <Parameter Name="Nombre_Raza" Mode="In" Type="String" />
      <Parameter Name="Id_Animal" Mode="In" Type="Int32" />
      <Parameter Name="Nombre_Animal" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SeleccionarAnimal_Result">
    <Property Type="Int32" Name="Id_Animal" Nullable="false" />
    <Property Type="String" Name="Nombre_Animal" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="SeleccionarMascota_Result">
    <Property Type="Int32" Name="Id_Mascota" Nullable="false" />
    <Property Type="String" Name="Nombre_Mascota" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Apodo" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Nombre_Dueño" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Id_Raza" Nullable="false" />
    <Property Type="String" Name="Nombre_Raza" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Id_Animal" Nullable="false" />
    <Property Type="String" Name="Nombre_Animal" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="SeleccionarRaza_Result">
    <Property Type="Int32" Name="Id_Raza" Nullable="false" />
    <Property Type="String" Name="Nombre_Raza" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Id_Animal" Nullable="true" />
    <Property Type="String" Name="Nombre_Animal" Nullable="true" MaxLength="255" />
  </ComplexType>
</Schema>