<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BichitosModelStoreContainer" CdmEntityContainer="BichitosEntities">
    <EntitySetMapping Name="Animales">
      <EntityTypeMapping TypeName="BichitosModel.Animale">
        <MappingFragment StoreEntitySet="Animales">
          <ScalarProperty Name="Id_Animal" ColumnName="Id_Animal" />
          <ScalarProperty Name="Nombre_Animal" ColumnName="Nombre_Animal" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mascotas">
      <EntityTypeMapping TypeName="BichitosModel.Mascota">
        <MappingFragment StoreEntitySet="Mascotas">
          <ScalarProperty Name="Id_Mascota" ColumnName="Id_Mascota" />
          <ScalarProperty Name="Nombre_Mascota" ColumnName="Nombre_Mascota" />
          <ScalarProperty Name="Apodo" ColumnName="Apodo" />
          <ScalarProperty Name="Nombre_Dueño" ColumnName="Nombre_Dueño" />
          <ScalarProperty Name="Id_Raza" ColumnName="Id_Raza" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Razas">
      <EntityTypeMapping TypeName="BichitosModel.Raza">
        <MappingFragment StoreEntitySet="Razas">
          <ScalarProperty Name="Id_Raza" ColumnName="Id_Raza" />
          <ScalarProperty Name="Nombre_Raza" ColumnName="Nombre_Raza" />
          <ScalarProperty Name="Id_Animal" ColumnName="Id_Animal" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AgregarAnimal" FunctionName="BichitosModel.Store.AgregarAnimal" />
    <FunctionImportMapping FunctionImportName="AgregarMascota" FunctionName="BichitosModel.Store.AgregarMascota" />
    <FunctionImportMapping FunctionImportName="AgregarRaza" FunctionName="BichitosModel.Store.AgregarRaza" />
    <FunctionImportMapping FunctionImportName="BorrarAnimal" FunctionName="BichitosModel.Store.BorrarAnimal" />
    <FunctionImportMapping FunctionImportName="BorrarMascota" FunctionName="BichitosModel.Store.BorrarMascota" />
    <FunctionImportMapping FunctionImportName="BorrarRaza" FunctionName="BichitosModel.Store.BorrarRaza" />
    <FunctionImportMapping FunctionImportName="ModificarAnimal" FunctionName="BichitosModel.Store.ModificarAnimal" />
    <FunctionImportMapping FunctionImportName="ModificarMascota" FunctionName="BichitosModel.Store.ModificarMascota" />
    <FunctionImportMapping FunctionImportName="ModificarRaza" FunctionName="BichitosModel.Store.ModificarRaza" />
    <FunctionImportMapping FunctionImportName="SeleccionarAnimal" FunctionName="BichitosModel.Store.SeleccionarAnimal">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BichitosModel.SeleccionarAnimal_Result">
          <ScalarProperty Name="Id_Animal" ColumnName="Id_Animal" />
          <ScalarProperty Name="Nombre_Animal" ColumnName="Nombre_Animal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SeleccionarMascota" FunctionName="BichitosModel.Store.SeleccionarMascota">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BichitosModel.SeleccionarMascota_Result">
          <ScalarProperty Name="Id_Mascota" ColumnName="Id_Mascota" />
          <ScalarProperty Name="Nombre_Mascota" ColumnName="Nombre_Mascota" />
          <ScalarProperty Name="Apodo" ColumnName="Apodo" />
          <ScalarProperty Name="Nombre_Dueño" ColumnName="Nombre_Dueño" />
          <ScalarProperty Name="Id_Raza" ColumnName="Id_Raza" />
          <ScalarProperty Name="Nombre_Raza" ColumnName="Nombre_Raza" />
          <ScalarProperty Name="Id_Animal" ColumnName="Id_Animal" />
          <ScalarProperty Name="Nombre_Animal" ColumnName="Nombre_Animal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SeleccionarRaza" FunctionName="BichitosModel.Store.SeleccionarRaza">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BichitosModel.SeleccionarRaza_Result">
          <ScalarProperty Name="Id_Raza" ColumnName="Id_Raza" />
          <ScalarProperty Name="Nombre_Raza" ColumnName="Nombre_Raza" />
          <ScalarProperty Name="Id_Animal" ColumnName="Id_Animal" />
          <ScalarProperty Name="Nombre_Animal" ColumnName="Nombre_Animal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>