<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BichitosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Animales">
    <Key>
      <PropertyRef Name="Id_Animal" />
    </Key>
    <Property Name="Id_Animal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Animal" Type="varchar" MaxLength="255" />
    <Property Name="FechaBaja" Type="datetime" />
  </EntityType>
  <EntityType Name="Mascotas">
    <Key>
      <PropertyRef Name="Id_Mascota" />
    </Key>
    <Property Name="Id_Mascota" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Mascota" Type="varchar" MaxLength="255" />
    <Property Name="Apodo" Type="varchar" MaxLength="255" />
    <Property Name="Nombre_Dueño" Type="varchar" MaxLength="255" />
    <Property Name="Id_Raza" Type="int" />
    <Property Name="FechaBaja" Type="datetime" />
  </EntityType>
  <EntityType Name="Razas">
    <Key>
      <PropertyRef Name="Id_Raza" />
    </Key>
    <Property Name="Id_Raza" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Raza" Type="varchar" MaxLength="255" />
    <Property Name="Id_Animal" Type="int" />
    <Property Name="FechaBaja" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'Bichitos.dbo.VerAnimales' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="VerAnimales">
          <Property Name="Nombre_Animal" Type="varchar" MaxLength="250" />
          <Property Name="FechaBaja" Type="datetime" />
        </EntityType>-->
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'Bichitos.dbo.VerMascotas' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="VerMascotas">
          <Property Name="Nombre_Mascota" Type="varchar" MaxLength="255" />
          <Property Name="Apodo" Type="varchar" MaxLength="255" />
          <Property Name="Nombre_Dueño" Type="varchar" MaxLength="255" />
          <Property Name="FechaBaja_Mascota" Type="datetime" />
          <Property Name="Nombre_Raza" Type="varchar" MaxLength="255" />
          <Property Name="FechaBaja_Raza" Type="datetime" />
          <Property Name="Nombre_Animal" Type="varchar" MaxLength="255" />
          <Property Name="FechaBaja_Animal" Type="datetime" />
        </EntityType>-->
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'Bichitos.dbo.VerRazas' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="VerRazas">
          <Property Name="Nombre_Raza" Type="varchar" MaxLength="250" />
          <Property Name="FechaBaja" Type="datetime" />
        </EntityType>-->
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'Bichitos.dbo.VistaGlobalBichitosActivos' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="VistaGlobalBichitosActivos">
          <Property Name="Nombre_Animal" Type="varchar" MaxLength="250" />
          <Property Name="Nombre_Raza" Type="varchar" MaxLength="250" />
          <Property Name="Nombre_Mascota" Type="varchar" MaxLength="250" />
          <Property Name="Apodo" Type="varchar" MaxLength="250" />
          <Property Name="Nombre_Dueño" Type="varchar" MaxLength="250" />
        </EntityType>-->
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'Bichitos.dbo.VistaGlobalBichitosBorrados' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="VistaGlobalBichitosBorrados">
          <Property Name="Nombre Animal" Type="varchar" MaxLength="250" />
          <Property Name="Nombre Raza" Type="varchar" MaxLength="250" />
          <Property Name="Nombre Mascota" Type="varchar" MaxLength="250" />
          <Property Name="Apodo" Type="varchar" MaxLength="250" />
          <Property Name="Nombre Dueño" Type="varchar" MaxLength="250" />
          <Property Name="FechaBaja_Animal" Type="datetime" />
          <Property Name="FechaBaja_Raza" Type="datetime" />
          <Property Name="fecha_Baja_Mascota" Type="datetime" />
        </EntityType>-->
  <Association Name="FK__Mascotas__Id_Raz__656C112C">
    <End Role="Razas" Type="Self.Razas" Multiplicity="0..1" />
    <End Role="Mascotas" Type="Self.Mascotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Razas">
        <PropertyRef Name="Id_Raza" />
      </Principal>
      <Dependent Role="Mascotas">
        <PropertyRef Name="Id_Raza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Razas__Id_Animal__628FA481">
    <End Role="Animales" Type="Self.Animales" Multiplicity="0..1" />
    <End Role="Razas" Type="Self.Razas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animales">
        <PropertyRef Name="Id_Animal" />
      </Principal>
      <Dependent Role="Razas">
        <PropertyRef Name="Id_Animal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AgregarAnimal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre_Animal" Type="varchar" Mode="In" />
    <Parameter Name="FechaBaja" Type="datetime" Mode="In" />
  </Function>
  <Function Name="AgregarMascota" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre_Mascota" Type="varchar" Mode="In" />
    <Parameter Name="Apodo" Type="varchar" Mode="In" />
    <Parameter Name="Nombre_Dueño" Type="varchar" Mode="In" />
    <Parameter Name="FechaBaja" Type="datetime" Mode="In" />
    <Parameter Name="Nombre_Raza" Type="varchar" Mode="In" />
    <Parameter Name="Nombre_Animal" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AgregarRaza" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre_Raza" Type="varchar" Mode="In" />
    <Parameter Name="FechaBaja" Type="datetime" Mode="In" />
  </Function>
  <Function Name="BorrarAnimal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre_Animal" Type="varchar" Mode="In" />
  </Function>
  <Function Name="BorrarMascota" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre_Mascota" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="BorrarRaza" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_Raza" Type="int" Mode="In" />
    <Parameter Name="Nombre_Raza" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ModificarAnimal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre_Animal" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ModificarMascota" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_Mascota" Type="int" Mode="In" />
    <Parameter Name="Nombre_Mascota" Type="varchar" Mode="In" />
    <Parameter Name="Apodo" Type="varchar" Mode="In" />
    <Parameter Name="Nombre_Dueño" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ModificarRaza" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_Raza" Type="int" Mode="In" />
    <Parameter Name="Nombre_Raza" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SeleccionarAnimal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre_Animal" Type="nvarchar" Mode="In" />
    <Parameter Name="Id_Animal" Type="int" Mode="In" />
  </Function>
  <Function Name="SeleccionarMascota" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_Mascota" Type="int" Mode="In" />
    <Parameter Name="Nombre_Mascota" Type="nvarchar" Mode="In" />
    <Parameter Name="Apodo" Type="nvarchar" Mode="In" />
    <Parameter Name="Nombre_Dueño" Type="nvarchar" Mode="In" />
    <Parameter Name="Id_Raza" Type="int" Mode="In" />
    <Parameter Name="Nombre_Raza" Type="nvarchar" Mode="In" />
    <Parameter Name="Id_Animal" Type="int" Mode="In" />
    <Parameter Name="Nombre_Animal" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SeleccionarRaza" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_Raza" Type="int" Mode="In" />
    <Parameter Name="Nombre_Raza" Type="nvarchar" Mode="In" />
    <Parameter Name="Id_Animal" Type="int" Mode="In" />
    <Parameter Name="Nombre_Animal" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="BichitosModelStoreContainer">
    <EntitySet Name="Animales" EntityType="Self.Animales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mascotas" EntityType="Self.Mascotas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Razas" EntityType="Self.Razas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Mascotas__Id_Raz__656C112C" Association="Self.FK__Mascotas__Id_Raz__656C112C">
      <End Role="Razas" EntitySet="Razas" />
      <End Role="Mascotas" EntitySet="Mascotas" />
    </AssociationSet>
    <AssociationSet Name="FK__Razas__Id_Animal__628FA481" Association="Self.FK__Razas__Id_Animal__628FA481">
      <End Role="Animales" EntitySet="Animales" />
      <End Role="Razas" EntitySet="Razas" />
    </AssociationSet>
  </EntityContainer>
</Schema>