<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62564c09ff6647679ac36e7592b08147" Name="Diagram1">
        <EntityTypeShape EntityType="BichitosModel.Animale" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BichitosModel.Mascota" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BichitosModel.Raza" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BichitosModel.FK__Razas__Id_Animal__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="BichitosModel.FK__Mascotas__Id_Raz__656C112C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>